{
  "ConnectionStrings": {
    "DefaultConnection": "Server=BASSEL-MOHAMED\\SQLEXPRESS;Initial Catalog=AppSquare;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;",
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Jwt": {
      "Key": "ANQEyVLbqUtyO+cFhvjkNSuG+5u4UxzKcI7rjnqqmgj=",
      "Issuer": "AppSquareApi",
      "Audience": "AppSquareApiUser",
      "DurationInDays": 1
    }
  },
  "AllowedHosts": "*"
}
